ACLOCAL_AMFLAGS = -I m4 -I${OSSIEHOME}/share/aclocal/ossie
AUTOMAKE_OPTIONS = subdir-objects

ossieName = LimeSDR_FEI
bindir = $(prefix)/dev/devices/LimeSDR_FEI/cpp
bin_PROGRAMS = LimeSDR_FEI

xmldir = $(prefix)/dev/devices/LimeSDR_FEI
dist_xml_DATA = ../LimeSDR_FEI.scd.xml ../LimeSDR_FEI.prf.xml ../LimeSDR_FEI.spd.xml

distclean-local:
	rm -rf m4
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps


# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
LimeSDR_FEI_SOURCES = $(redhawk_SOURCES_auto)
LimeSDR_FEI_LDADD = $(SOFTPKG_LIBS) $(PROJECTDEPS_LIBS) $(BOOST_LDFLAGS) $(BOOST_THREAD_LIB) $(BOOST_REGEX_LIB) $(BOOST_SYSTEM_LIB) $(INTERFACEDEPS_LIBS) $(redhawk_LDADD_auto)
LimeSDR_FEI_CXXFLAGS = -Wall $(SOFTPKG_CFLAGS) $(PROJECTDEPS_CFLAGS) $(BOOST_CPPFLAGS) $(INTERFACEDEPS_CFLAGS) $(redhawk_INCLUDES_auto)
LimeSDR_FEI_LDFLAGS = -Wall $(redhawk_LDFLAGS_auto) -lLimeSuite

